# utility2

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/schaff/utility/: DownloadActivity.kt  LoyaltyActivity.kt  MainActivity.kt  MapActivity.kt  NotesActivity.kt  ScannerActivity.kt  TextReceiveActivity.kt
app/src/main/java/dev/schaff/utility/dashboards/: DashboardActivity.kt
app/src/main/java/dev/schaff/utility/helpers/: ActivityHelper.kt  DateHelpers.kt  FullscreenActivity.kt  JsonHelpers.kt  KotlinHelpers.kt  LocationHelper.kt  NumberHelpers.kt  OpenLocationCode.kt  PipActivity.kt  PreferenceHelpers.kt  SunriseSunset.kt  Utilities.kt
app/src/main/java/dev/schaff/utility/helpers/stats/: DeviceStats.kt  MemoryStats.kt  NetworkStats.kt  StorageStats.kt
app/src/main/java/dev/schaff/utility/stats/: DeviceStatsActivity.kt  ElectricityActivity.kt  ExpenseActivity.kt  FuelActivity.kt  GenericActivity.kt  StatsSelectionActivity.kt
app/src/main/java/dev/schaff/utility/views/: AlertChooserDialog.kt
app/src/main/res/drawable/: btn_login.xml  holo_background_blue.xml  holo_background_cyan.xml  holo_background_orange.xml  holo_background_pink.xml  holo_background_red.xml  ic_download.xml  ic_gps_accuracy.xml  ic_gps_heading.xml  ic_gps_height.xml  ic_launcher_monochrome.xml  ic_main_barcode_scan.xml  ic_main_maps.xml  ic_main_stats.xml  ic_my_location.xml  ic_note.xml  ic_place_bed.xml  ic_place_black.xml  ic_place_blue.xml  ic_place_bone.xml  ic_place_campfire.xml  ic_place_coffee.xml  ic_place_cyan.xml  ic_place_drink.xml  ic_place_entertainment.xml  ic_place_green.xml  ic_place_heart.xml  ic_place_heart_broken.xml  ic_place_heart_cold.xml  ic_place_heart_crowned.xml  ic_place_home.xml  ic_place_hotel.xml  ic_place_light_blue.xml  ic_place_magic.xml  ic_place_money.xml  ic_place_office.xml  ic_place_paw.xml  ic_place_pink.xml  ic_place_plane.xml  ic_place_purple.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alert_chooser.xml  activity_dashboard.xml  activity_device_stats.xml  activity_download.xml  activity_electricity.xml  activity_exercise.xml  activity_expense.xml  activity_food.xml  activity_fuel.xml  activity_generic.xml  activity_loyalty.xml  activity_main.xml  activity_map.xml  activity_notes.xml  activity_scanner.xml  activity_stats_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
