plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.schaff.utility'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "dev.schaff.utility"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
            excludes += ['META-INF/services/io.jeo.data.Driver', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'androidx.activity:activity:1.8.0'

    ext.mapsforge_version = '0.22.0'

    // Mapsforge VTM Core
    implementation "com.github.mapsforge.vtm:vtm:$mapsforge_version"
    implementation "com.github.mapsforge.vtm:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Mapsforge VTM Android
    implementation "com.github.mapsforge.vtm:vtm-jts:$mapsforge_version"
    runtimeOnly "com.github.mapsforge.vtm:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    runtimeOnly "com.github.mapsforge.vtm:vtm-android:$mapsforge_version:natives-arm64-v8a"
    runtimeOnly "com.github.mapsforge.vtm:vtm-android:$mapsforge_version:natives-x86"
    runtimeOnly "com.github.mapsforge.vtm:vtm-android:$mapsforge_version:natives-x86_64"
    implementation "com.github.mapsforge.vtm:vtm-android:$mapsforge_version"
    implementation 'com.caverock:androidsvg:1.4'
}