plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.schaff.utility'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "dev.schaff.utility"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    ext.mapsforge_version = '0.20.0'

    // Mapsforge VTM Core
    implementation "org.mapsforge:vtm:$mapsforge_version"
    implementation "org.mapsforge:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Mapsforge VTM Android
    implementation "org.mapsforge:vtm-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    implementation 'com.caverock:androidsvg:1.4'


    implementation("org.mapsforge:vtm-jts:$mapsforge_version") {
        exclude group: 'com.vividsolutions', module: 'jts'
    }
}